<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="esporModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.5" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="admin">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="1000" Nullable="false" />
  </EntityType>
  <EntityType Name="blog">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="content" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="queue" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="esporModelStoreContainer">
    <EntitySet Name="admin" EntityType="Self.admin" Schema="espor" store:Type="Tables" />
    <EntitySet Name="blog" EntityType="Self.blog" Schema="espor" store:Type="Tables" />
  </EntityContainer>
</Schema>